import { CreateTodo } from "../CreateTodo/CreateTodo";
import { TodoList } from "../TodoList/TodoList";

import "./App.css";

//Редактирование записей делается легко. Его можно предоставить следующим образом ->
//Создать иконку редактирования и при нажатии показывать окно с инпутом и кнопкой сейв
//С помощью Redux сохранять новое значение. Редактирование готово
//Не реализовываю это в прокте так как сильно загружен сейчас
//Это действие похоже на манки джоб(так как создание "дела" почти равнозначно редактированию)
export const App = () => {
  return (
    <div className="app">
      <TodoList />
      <CreateTodo />
    </div>
  );
};
